APP_ENV=production
APP_DEBUG=0

SENTRY_DSN=

DB_DRIVER=pdo_mysql
DB_HOST=hl-mysql
DB_USER=root
DB_PASSWORD=1234567890
DB_NAME=highload
DB_CHARSET=utf8mb4

REDIS_HOST=hl-redis
REDIS_PORT=6379
REDIS_PASSWORD=1234567890

RABBITMQ_HOST=hl-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=1234567890
