APP_ENV=production
APP_DEBUG=0

SENTRY_DSN=

DB_DRIVER=pdo_mysql
DB_CHARSET=utf8mb4

DB_HOST=hl-mysql-source
DB_USER=root
DB_PASSWORD=1234567890
DB_NAME=highload

DB_REPLICA_HOST_1=hl-mysql-replica-1
DB_REPLICA_HOST_2=hl-mysql-replica-2

DB_REPLICA_USER=root
DB_REPLICA_PASSWORD=1234567890
DB_REPLICA_NAME=highload

REDIS_HOST=hl-redis
REDIS_PORT=6379
REDIS_PASSWORD=1234567890

RABBITMQ_HOST=hl-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=1234567890
